# spring-cloud-alibaba

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/blog/: AdminApplication.java
admin/src/main/resources/: application.yml
common/: .gitignore  pom.xml
common/src/main/java/com/example/annotation/: CheckAuthorization.java  CheckLogin.java
common/src/main/java/com/example/auth/: CheckAuthAspect.java  GlobalExceptionErrorHandler.java
common/src/main/java/com/example/auth/jwt/: JwtOperator.java
common/src/main/java/com/example/blog/: CommonApplication.java
common/src/main/java/com/example/blog/annotation/: CheckAuthorization.java  CheckLogin.java
common/src/main/java/com/example/blog/auth/: CheckAuthAspect.java  GlobalExceptionErrorHandler.java
common/src/main/java/com/example/common/annotation/: CheckAuthorization.java  CheckLogin.java
common/src/main/java/com/example/common/auth/: CheckLogin.java  GlobalExceptionErrorHandler.java
content-center/: .gitignore  pom.xml
content-center/src/main/java/com/example/blog/: ContentCenterApplication.java
content-center/src/main/java/com/example/content/: ContentCenterApplication.java
content-center/src/main/java/com/example/demo/: ContentCenterApplication.java
content-center/src/main/resources/: application.yml  bootstrap.yaml
content-center/src/main/resources/com.example.content.dao.transaction/: ShareMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/main/resources/sql/: content_center.sql
content-center/src/test/java/com/example/demo/: ContentCenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/blog/: GatewayApplication.java
gateway/src/main/resources/: application.yml
user-center/: .gitignore  pom.xml
user-center/src/main/java/com/example/blog/: UserCenterApplication.java
user-center/src/main/java/com/example/demo/: UserCenterApplication.java
user-center/src/main/java/com/example/user/: UserCenterApplication.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
user-center/src/main/resources/sql/: user_center.sql
user-center/src/test/java/com/example/demo/: UserCenterApplicationTests.java
(+131 files in other folders)
