jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=123456

# \u6A21\u5757\u540D\u79F0
moduleName=share
# \u8868\u540D
tableName=share